GITHUB_TOKEN=XXXXXXXXXXXXXXXX
GITHUB_OWNER=cloudposse
GITHUB_REPO=github-commenter
GITHUB_COMMENT_TYPE=pr
GITHUB_PR_ISSUE_NUMBER=1
GITHUB_COMMENT_FORMAT="My comment:<br/>{{.}}"
GITHUB_COMMENT="+1 LGTM"
